{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.1 || ^8.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "autoprefixer": "^10.4",
        "core-js": "^3.37",
        "file-loader": "^6.2.0",
        "postcss": "^8.4",
        "postcss-loader": "^8.1",
        "raw-loader": "^4.0",
        "regenerator-runtime": "^0.14",
        "tailwindcss": "^4.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@tailwindcss/forms": "^0.5",
        "chart.js": "^4.4.3"
    }
}
